<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inleague.swordfish"
    android:versionCode="4"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission
            android:name="com.inleague.swordfish.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>
    <uses-permission android:name="com.inleague.swordfish.permission.MAPS_RECEIVE"/>
    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="AIzaSyCDOdY9gC4_U-0toiT2jtkR6Nd7Pxz4HdY"/>
        <activity
            android:name="com.inleague.swordfish.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       
        <activity
            android:name="com.inleague.swordfish.AthleteActivity"
            android:label="Athlete"
            android:parentActivityName="com.inleague.swordfish.MainActivity"
            android:screenOrientation="portrait" >
            </activity>
            
        <activity
            android:name="com.inleague.swordfish.BusinessActivity"
            android:label="Business"
            android:parentActivityName="com.inleague.swordfish.MainActivity"
            android:screenOrientation="portrait" >
            </activity>
        <activity android:name="SearchActivity"
            android:label="Search By Name"
            android:screenOrientation="portrait"
            android:parentActivityName="com.inleague.swordfish.MainActivity" >
            
        </activity>
   <activity android:name="TeamListView"
            android:label="Team Roster"
            android:screenOrientation="portrait"
            android:parentActivityName="com.inleague.swordfish.AthleteActivity" >
            
        </activity>
        <activity android:name="League"
            android:label="League"
            android:screenOrientation="portrait"
            android:parentActivityName="com.inleague.swordfish.MainActivity" >
            
        </activity>
        <activity android:name="TeamListForever"
            android:label="Team Roster"
            android:screenOrientation="portrait"
            android:parentActivityName="com.inleague.swordfish.League" >
            
        </activity>
        <activity android:name="MapsActivity"
            android:label="Explore"
            android:screenOrientation="portrait"
            android:parentActivityName="com.inleague.swordfish.MainActivity" >
            
        </activity>
    </application>

</manifest>
