<?xml version="1.0" encoding="utf-8"?>

	 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	 <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    <ImageView
        android:id="@+id/imageViewTwit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/textView1"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:src="@drawable/twitter" />
    
    
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imageViewTwit"
        android:scaleType="centerInside"
        />
    
	<ListView
	    android:id="@+id/achList"
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    >
	    
	</ListView>
        <ListView 
            android:id="@+id/yearsList"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            
        	android:layout_below="@+id/imageView1">
            
        </ListView>
    
     <ListView
         android:id="@+id/bizList"
         android:layout_below="@id/yearsList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="top"
	/>
   
	

	</RelativeLayout>

