<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    	android:id="@+id/listItem2"
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textColor="@android:color/black"
        
        >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView 
        
        android:id="@+id/busName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textStyle="bold"
        android:textColor="@color/hyperlinkblue"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:clickable="true"
        />
    <TextView 
        android:id="@+id/busAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:clickable="true"
        />
    	</LinearLayout>
    <ImageView
        android:id="@+id/markerView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/marker"
        android:visibility="invisible"
        android:clickable="true" />
    </RelativeLayout>

