<component name="libraryTable">
  <library name="android-support-v4">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/android-sdk-linux/extras/android/support/v4/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>