<component name="libraryTable">
  <library name="Parse-1.3.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/Parse-1.3.9/Parse-1.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>